!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
HEAD	markdown.h	9;"	d
HEAD_1	markdown.h	10;"	d
HEAD_2	markdown.h	11;"	d
HEAD_3	markdown.h	12;"	d
HEAD_4	markdown.h	13;"	d
LINE_MAX_LONG	markdown.h	32;"	d
PATH	Makefile	/^export PATH:=.:${PATH}$/;"	m
PPP	markdown.h	25;"	d
PRE	markdown.h	22;"	d
QUOTE	markdown.h	27;"	d
TIT_1	markdown.h	16;"	d
TIT_2	markdown.h	17;"	d
TIT_3	markdown.h	18;"	d
css	css.h	/^char *css = "<!DOCTYPE html>\\n<meta http-equiv=Content-Type content=text\/html; charset=UTF-8> \\n<style id=\\"system\\" type=\\"text\/css\\">*{margin:0;padding:0;}\\n #wrapper{min-width: 250px; max-width: 800px; margin: 15px auto;} \\n html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background:#eeeeee;}\\n body {	font:15px helvetica,arial,freesans,clean,sans-serif;	color:black;	line-height:1.4em;	background-color: #FFF;	padding: 0.7em;}\\n p {	margin:1em 0;	line-height:1.5em;}\\n table {	font-size:inherit;	font:100%;	margin:1em;}\\n table th{border-bottom:1px solid #bbb;padding:.2em 1em;}\\n table td{border-bottom:1px solid #ddd;padding:.2em 1em;}\\n  .box { text-align:center }\\n input[type=text],input[type=password],input[type=image],textarea{font:99\\% helvetica,arial,freesans,sans-serif;}\\n select,option{padding:0 .25em;}\\n optgroup{margin-top:.5em;}\\n pre,code{font:14px helvetica, arial,freesans,clean,sans-serif}\\n pre {	margin:1em 0;	font-size:14px;	background-color:#eee;	border:1px solid #ddd;	padding:5px;	line-height:1.5em;	color:#444;	overflow:auto;	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;	-webkit-border-radius:3px;	-moz-border-radius:3px;border-radius:3px;}\\n pre code {	padding:0;	font-size:14px;	background-color:#eee;	border:none;}\\n code {	font-size:14px;	background-color:#eee;	color:#d14; pading:2px 4px border:1px solid #elele8;border-radius:3px}\\n img{border:0;max-width:100%;}\\n abbr{border-bottom:none;}\\n a{color:#4183c4;text-decoration:none;}\\n a:hover{text-decoration:underline;}\\n a code,a:link code,a:visited code{color:#4183c4;}\\n h2,h3{margin:1em 0;}\\n h1,h2,h3,h4,h5,h6{border:0;}\\n h1{font-size:170%;border-bottom:3px solid #aaa;padding-top:.5em;padding-bottom:.5em;margin-top:1.5em;}\\n h1:first-child{margin-top:0;padding-bottom:.25em;border-top:none;}\\n h2{font-size:150%;margin-top:1.5em;border-bottom:3px solid #e0e0e0;padding-bottom:0.5em;}\\n h3{margin-top:1em;}\\n hr{border:1px solid #ddd;}\\n ul{margin:1em 0 1em 2em;}\\n ol{margin:1em 0 1em 2em;}\\n ul li,ol li{margin-top:.5em;margin-bottom:.5em;}\\n ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}\\n blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}\\n dt{font-weight:bold;margin-left:1em;}\\n dd{margin-left:2em;margin-bottom:1em;}\\n @media screen and (min-width: 800px) {    body {        width: 860px;        margin:10px auto;    }\\n  <\/style><style id=\\"custom\\" type=\\"text\/css\\"><\/style><\/head> <body marginheight=\\"0\\"><div id=wrapper>";$/;"	v
decode	markdown.c	/^int decode(int fd_in, int fd_out)$/;"	f
disqus	css.h	/^char *disqus = "<div id=\\"disqus_thread\\"><\/div>\\n <script type=\\"text\/javascript\\n\\"> \\n \/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * *\/ \\n var disqus_shortname = 'sqm2050'; \/\/ required: replace example with your forum shortname\\n \/* * * DON'T EDIT BELOW THIS LINE * * *\/ \\n (function() {\\n var dsq = document.createElement('script'); dsq.type = 'text\/javascript'; dsq.async = true;\\n dsq.src = '\/\/' + disqus_shortname + '.disqus.com\/embed.js';\\n (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);\\n })();\\n <\/script>\\n <noscript>Please enable JavaScript to view the <a href=\\"http:\/\/disqus.com\/?ref_noscript\\">comments powered by Disqus.<\/a><\/noscript>\\n";$/;"	v
get_line	markdown.c	/^int get_line(int fd, char *buf)$/;"	f
main	main.c	/^int main(int argc, char *argv[])$/;"	f
objs	Makefile	/^objs := main.o markdown.o$/;"	m
open_file	markdown.c	/^int open_file(char *name, int trunck)$/;"	f
process_head	markdown.c	/^int process_head(char *buf, int fd_out)$/;"	f
process_normal	markdown.c	/^void process_normal(char *buf, int fd_in, int fd_out)$/;"	f
process_pre	markdown.c	/^int process_pre(char *buf, int in, int out)$/;"	f
process_quote	markdown.c	/^void process_quote(char *buf, int fd_in, int fd_out)$/;"	f
process_tit	markdown.c	/^void process_tit(char *buf, int in, int out)$/;"	f
tip	main.c	/^char *tip = "<hr><p align=right>Edit By<a href=\\"mailto:sqm2050@gmail.com\\"> sqm<\/a><\/p>";$/;"	v
